<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2019 Takima

    This file is part of OSM Contributor.

    OSM Contributor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OSM Contributor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OSM Contributor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp">
            <!--android:theme="@style/TextInputLayout">-->

            <AutoCompleteTextView
                android:id="@+id/bus_line_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adding_poi_bus_line_suggestion_hint"
                android:completionThreshold="1"
                android:inputType="text|textAutoComplete"
                android:textColor="#424242"
                android:textSize="17sp" />

        </android.support.design.widget.TextInputLayout>

        <include
            android:id="@+id/clear_suggestion_button"
            layout="@layout/card_delete_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_bus_line_poi_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/card_divider" />

</LinearLayout>
