<?xml version="1.0" encoding="utf-8"?><!--

    Copyright (C) 2016 eBusiness Information

    This file is part of OSM Contributor.

    OSM Contributor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OSM Contributor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OSM Contributor.  If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poi_info_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:activity=".ui.fragments.PoiDetailFragment">

    <io.mapsquare.osmcontributor.ui.utils.views.customs.TypeFaceTextView
        android:id="@+id/osm_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_top_right_corner"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="13sp"
        app:typeface="Roboto-Light.ttf" />

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:clickable="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/ic_picture"
            app:placeholderImageScaleType="fitCenter"
            app:progressBarImage="@drawable/progress"
            app:progressBarImageScaleType="centerInside"
            app:progressBarAutoRotateInterval="1000" />

        <io.mapsquare.osmcontributor.ui.utils.views.customs.TypeFaceTextView
            android:id="@+id/poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:typeface="RobotoCondensed-Regular.ttf" />

        <io.mapsquare.osmcontributor.ui.utils.views.customs.TypeFaceTextView
            android:id="@+id/poi_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poi_name"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:textSize="16sp"
            app:typeface="Roboto-Light.ttf" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:menu_icon="@drawable/pencil"
        app:menu_labels_colorNormal="@color/material_blue_500"
        app:menu_labels_colorPressed="@color/material_blue_grey_800"
        app:menu_labels_position="left"
        app:menu_labels_style="@style/menu_labels_style"
        app:menu_colorNormal="@color/colorPrimaryDark"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/colorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/delete_poi_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/material_amber_800"
            app:fab_colorPressed="@color/material_amber_900"
            android:src="@drawable/delete"
            app:fab_size="mini"
            app:fab_label="@string/delete_poi" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/duplicate_poi_detail_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/material_blue_500"
            app:fab_colorPressed="@color/material_blue_grey_800"
            android:src="@drawable/duplicate"
            app:fab_size="mini"
            app:fab_label="@string/duplicate_poi" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/edit_poi_detail_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/material_blue_500"
            app:fab_colorPressed="@color/material_blue_grey_800"
            android:src="@drawable/pencil"
            app:fab_size="mini"
            app:fab_label="@string/edit_poi" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/edit_poi_position_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/material_blue_500"
            app:fab_colorPressed="@color/material_blue_grey_800"
            android:src="@drawable/move_poi"
            app:fab_size="mini"
            app:fab_label="@string/edit_position" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
