<?xml version="1.0" encoding="utf-8"?><!--

    Copyright (C) 2016 eBusiness Information

    This file is part of OSM Contributor.

    OSM Contributor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OSM Contributor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OSM Contributor.  If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/poi_load_banner_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_pressed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/load_poi_network_error"
                android:textColor="@color/colorCreationDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/poi_load_zoom_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/load_poi_zoom_banner"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/poi_load_banner_too_much_pois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:visibility="gone">

            <TextView
                android:id="@+id/load_poi_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/load_poi_network_error"
                android:textColor="@color/colorCreationDark" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:orientation="vertical"
            android:visibility="gone">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:spb_color="@color/colorAccent"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="3"
                app:spb_progressiveStop_speed="1"
                app:spb_sections_count="4"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load_poi_area_message" />

                <TextView
                    android:id="@+id/progress_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/zoom_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/poi_type_value_wrapper"
        android:layout_margin="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="15dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/pin_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pin_anchor"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:clickable="false"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/way_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:clickable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="130dp"
        android:src="@drawable/hand_tuto"
        android:visibility="gone" />

    <io.jawg.osmcontributor.ui.utils.views.customs.TypeFaceTextView
        android:id="@+id/osm_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="13sp"
        app:typeface="Roboto-Light.ttf" />

    <RelativeLayout
        android:id="@+id/poi_type_value_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/poi_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/edit_poi_type"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/poi_type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/edit_poi_type"
            android:drawableRight="@drawable/magnify"
            android:hint="@string/search_poitype_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/edit_poi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/chevron_down"
            android:padding="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/autocomplete_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/poi_type_value_wrapper"
        android:background="@android:color/white"
        android:visibility="gone" />

    <io.jawg.osmcontributor.utils.ways.LevelBar
        android:id="@+id/level_bar"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rotation="270"
        android:splitTrack="false"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/note_detail_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/note_info_panel"
            android:name="io.jawg.osmcontributor.ui.fragments.NoteDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/poi_detail_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/poi_info_panel"
            android:name="io.jawg.osmcontributor.ui.fragments.PoiDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/edit_way_point_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/move_poi"
        android:visibility="gone"
        app:fab_colorNormal="@color/material_blue_500"
        app:fab_colorPressed="@color/material_blue_grey_800" />

    <RelativeLayout
        android:id="@+id/floating_btn_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/add_poi_few_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/localisation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:menu_colorNormal="@color/colorPrimaryDark"
            app:menu_colorPressed="@color/colorPrimary"
            app:menu_colorRipple="@color/colorPrimary"
            app:menu_icon="@drawable/add_white"
            app:menu_labels_colorNormal="@color/material_blue_500"
            app:menu_labels_colorPressed="@color/material_blue_grey_800"
            app:menu_labels_position="left"
            app:menu_labels_style="@style/menu_labels_style"
            app:menu_openDirection="up" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/localisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/gps"
            app:fab_colorNormal="@color/floating_ab_normal"
            app:fab_colorPressed="@color/floating_ab_pressed"
            app:fab_colorRipple="@color/floating_ab_ripple" />
    </RelativeLayout>
</RelativeLayout>