<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2019 Takima

    This file is part of OSM Contributor.

    OSM Contributor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OSM Contributor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OSM Contributor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_bus_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/ripple_effect_bus_line_item">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:src="@drawable/bus_stop"
        android:contentDescription="@string/bus_line_hint" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.jawg.osmcontributor.ui.utils.views.customs.TypeFaceTextView
                android:id="@+id/tv_bus_line_ref"
                android:hint="@string/adding_poi_bus_line_hint"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#424242"
                android:textSize="17sp"
                android:textStyle="bold"
                app:typeface="Roboto-Light.ttf" />

            <io.jawg.osmcontributor.ui.utils.views.customs.TypeFaceTextView
                android:id="@+id/tv_bus_line_network"
                android:hint="@string/adding_poi_network_hint"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textSize="17sp"
                app:typeface="Roboto-Light.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.jawg.osmcontributor.ui.utils.views.customs.TypeFaceTextView
                android:id="@+id/tv_bus_line_destination"
                android:hint="@string/adding_poi_destination_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textSize="15sp"
                app:typeface="Roboto-Light.ttf" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/item_bus_line_delete_button"
        layout="@layout/card_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
