<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2016 eBusiness Information

    This file is part of OSM Contributor.

    OSM Contributor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OSM Contributor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OSM Contributor.  If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/list_item_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/poi_type_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:scaleType="center"
            tools:src="@drawable/bus_stop"/>

        <TextView
            android:id="@+id/poi_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/poi_type_icon"
            android:layout_toLeftOf="@+id/poi_type_details"
            android:layout_toRightOf="@+id/poi_type_icon"
            android:layout_toStartOf="@id/poi_type_details"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            tools:text="Bus stop"/>

        <TextView
            android:id="@+id/poi_type_technical_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/poi_type_icon"
            android:layout_toLeftOf="@+id/poi_type_details"
            android:layout_toRightOf="@+id/poi_type_icon"
            android:layout_toStartOf="@id/poi_type_details"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="highway=bus_stop"/>

        <TextView
            android:id="@+id/poi_type_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="6 tags"/>
    </RelativeLayout>
</RelativeLayout>