/*
 * Copyright 2014 Niek Haarman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    provided 'com.android.support:support-annotations:20.0.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.nhaarman.listviewanimations:lib-core:3.1.0@aar"

    /* Test libraries */
    androidTestCompile ('org.mockito:mockito-core:1.9.5')  { exclude group: 'org.hamcrest' }
    androidTestCompile ('junit:junit:4.11')  { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile files('libs/dexmaker-1.1.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.1-custom.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionName "3.1.0"
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        warningsAsErrors true
    }
}

